#grid {
  background-color: @core-vibrant-red;
  .container {
    max-width: 1440px;
    padding-top: 80px;
    padding-left: 120px;
    padding-right: 120px;
    margin-left: auto;
    margin-right: auto;
    border: dashed 1px #000;
    background-color: @core-vibrant-blue-15;
  }
  .content-box {
    background-color: #B4B2FE;
    width: 100%;
    height: 100%;
  }

  .row {
    max-height: 400px;
    overflow-y: show;
  }

  .col-1 {
    div {
      background-color: @core-vibrant-blue;
      width: 100%;
      height: 100%;
      border: solid 1px darken(@core-vibrant-blue, 50%);
    }
    border: dashed 1px #000;
    background-color: rgba(255, 255, 255, 0.25);
    height: 400px;
  }
  .col-2 {
    div {
      background-color: @core-vibrant-blue;
      width: 100%;
      height: 100%;
    }
    background-color: rgba(255, 255, 255, 0.25);
    border: dashed 1px #000;
    height: 400px;
  }
  .col-3 {
    div {
      background-color: @core-vibrant-blue;
      width: 100%;
      height: 100%;
    }
    background-color: rgba(255, 255, 255, 0.25);
    border: dashed 1px #000;
    height: 400px;
  }
  .col-4 {
    div {
      background-color: @core-vibrant-blue;
      width: 100%;
      height: 100%;
    }
    background-color: rgba(255, 255, 255, 0.25);
    border: dashed 1px #000;
    height: 400px;
  }
  .col-6 {
    div {
      background-color: @core-vibrant-blue;
      width: 100%;
      height: 100%;
    }
    background-color: rgba(255, 255, 255, 0.25);
    border: dashed 1px #000;
    height: 400px;
  }
  .col-12 {
    div {
      background-color: @core-vibrant-blue;
      width: 100%;
      height: 100%;
    }
    background-color: rgba(255, 255, 255, 0.25);
    border: dashed 1px #000;
    height: 400px;
  }
  @media (max-width: 1199px) {
    .container {
      max-width: 960px;
      padding-left: 80px;
      padding-right: 80px;
    }
  }
  @media (max-width: 991px) {
    .container {
      padding-left: 40px;
      padding-right: 40px;
      max-width: 840px;
    }
  }
  @media (max-width: 575px) {
    .container {
      padding-left: 32px;
      padding-right: 32px;
    }
  }
}
