#account-overview {

  [purpose='remove-button'] {
    color: @brand;
    &:hover {
      color: @text-normal;
    }
  }
  [purpose='copy-button'] {
    padding: 8px 16px;
    border-radius: 16px;
    background-color: #F9FAFC;
    &:hover {
      background-color: #E2E4EA;
    }


  }
  [purpose='regenerate-button'] {
    padding: 8px 16px;
    border-radius: 16px;
    background-color: #F9FAFC;
    &:hover {
      background-color: #E2E4EA;
    }


  }

}
